		local AsianHookWM = Instance.new("ScreenGui")
		AsianHookWM.Name = "AsianHookWM"
		AsianHookWM.Parent = game.CoreGui
		AsianHookWM.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

		local Watermark = Instance.new("Frame")
		Watermark.Name = "Watermark"
		Watermark.Parent = AsianHookWM
		Watermark.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Watermark.Position = UDim2.new(0, -15, 0, 15)
		Watermark.Size = UDim2.new(0, 140, 0, 50)

		local Logo = Instance.new("Frame")
		Logo.Name = "Logo"
		Logo.Parent = Watermark
		Logo.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Logo.BorderSizePixel = 0
		Logo.Size = UDim2.new(0, 50, 0, 50)

		local Asianhook = Instance.new("ImageLabel")
		Asianhook.Name = "Asianhook"
		Asianhook.Parent = Logo
		Asianhook.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Asianhook.BackgroundTransparency = 1.000
		Asianhook.BorderSizePixel = 0
		Asianhook.Size = UDim2.new(0, 50, 0, 50)
		Asianhook.Image = "rbxassetid://8561734844"

		local UICorner = Instance.new("UICorner")
		UICorner.CornerRadius = UDim.new(0, 5)
		UICorner.Parent = Watermark

		local Name = Instance.new("TextLabel")
		Name.Name = "Name"
		Name.Parent = Watermark
		Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Name.BackgroundTransparency = 1.000
		Name.Position = UDim2.new(0.400000006, 0, 0, 0)
		Name.Size = UDim2.new(0, 75, 0, 25)
		Name.Font = Enum.Font.Code
		Name.LineHeight = 0.690
		Name.Text = "AsianHook"
		Name.TextColor3 = Color3.fromRGB(255, 255, 255)
		Name.TextSize = 15.000
		Name.TextStrokeTransparency = 0.000
		Name.TextXAlignment = Enum.TextXAlignment.Left

		local time1 = Instance.new("TextLabel")
		time1.Name = "time"
		time1.Parent = Watermark
		time1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		time1.BackgroundTransparency = 1.000
		time1.Position = UDim2.new(0.400000006, 0, 0.5, 0)
		time1.Size = UDim2.new(0, 75, 0, 25)
		time1.Font = Enum.Font.Code
		time1.LineHeight = 1.500
		time1.Text = "5:51 PM"
		time1.TextColor3 = Color3.fromRGB(255, 255, 255)
		time1.TextSize = 14.000
		time1.TextStrokeTransparency = 0.000
		time1.TextXAlignment = Enum.TextXAlignment.Left


		local function to12H(hour)
			hour = hour % 24
			return (hour - 1) % 12 + 1
		end
		
		local function getTime()
			local date = os.date("*t")
			return ("%02d:%02d"):format(((date.hour % 24) - 1) % 12 + 1, date.min)
		end
		
		local TimeLabel = time1
		
		while wait(1) do
			local currentHour = os.date("*t")["hour"]
			if currentHour < 12 or currentHour == 24 then
				TimeLabel.Text = getTime()..' AM'
			else
				TimeLabel.Text = getTime()..' PM'
			end
		end
