		local AsianHookWM = Instance.new("ScreenGui")
			AsianHookWM.Parent = game.CoreGui

		local Watermark = Instance.new("Frame")
			Watermark.Name = "Watermark"
			Watermark.Parent = AsianHookWM
			Watermark.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
			Watermark.Position = UDim2.new(0, 15, 0, 15)
			Watermark.Size = UDim2.new(0, 220, 0, 45)

		local Logo = Instance.new("Frame")
			Logo.Name = "Logo"
			Logo.Parent = Watermark
			Logo.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			Logo.BorderSizePixel = 0
			Logo.Position = UDim2.new(0.79522723, 0, 0, 0)
			Logo.Size = UDim2.new(0, 45, 0, 45)

		local Asianhook = Instance.new("ImageLabel")
			Asianhook.Name = "Asianhook"
			Asianhook.Parent = Logo
			Asianhook.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Asianhook.BackgroundTransparency = 1.000
			Asianhook.BorderSizePixel = 0
			Asianhook.Size = UDim2.new(0, 45, 0, 45)
			Asianhook.Image = "rbxassetid://8561734844"

		local UICorner = Instance.new("UICorner")
			UICorner.CornerRadius = UDim.new(0, 5)
			UICorner.Parent = Watermark

		local Name = Instance.new("TextLabel")
			Name.Name = "Name"
			Name.Parent = Watermark
			Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Name.BackgroundTransparency = 1.000
			Name.Size = UDim2.new(0, 170, 0, 45)
			Name.Font = Enum.Font.Code
			Name.Text = game.Players.LocalPlayer.Name
			Name.TextColor3 = Color3.fromRGB(255, 255, 255)
			Name.TextSize = 15.000
			Name.TextStrokeTransparency = 0.000
			Name.TextXAlignment = Enum.TextXAlignment.Right
